
.h h1 {
  
  color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 30s;
   animation-iteration-count: infinite;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
 0%   {color: red;}
  1%  {color: #2E8B57;}
  2%  {color: blue;}
  3% {color: green;}
  4% {color: black;}
  5% {color: grey;}
  6% {color: lightblue;}
  7% {color: brown;}
  8% {color: blue;}
  9% {color: gold;}
  10% {color: darkblue;}
  11% {color: blueviolet;}
  12% {color: burlywood;}
  13% {color: #7FFF00;}
  14% {color: #6495ED;}
  15% {color: #DC143C}
  16% {color: #00FFFF;}
  17% {color: #008B8B;}
  18% {color: #006400;}
  19% {color: #9932CC;}
  20% {color: #556B2F;}
  21% {color: #00FFFF;}
  22% {color: #7FFFD4;}
  23% {color: #F0FFFF;}
  24% {color: #FFE4C4;}
  25% {color: #0000FF;}
  26% {color: #8A2BE2;}
  27% {color: #A52A2A;}
  28% {color: #DEB887;}
  29% {color: #5F9EA0;}
  30% {color: #7FFF00;}
  31% {color: #D2691E;}
  32% {color: #FF7F50;}
  33% {color: #6495ED;}
  34% {color: #DC143C;}
   35% {color: #00FFFF;}
  36% {color: #00008B;}
  37% {color: #008B8B;}
  38% {color: #B8860B;}
  39% {color: #A9A9A9;}
  40% {color: #006400;}
  41% {color: #BDB76B;}
  42% {color: #8B008B;}
  43% {color: #556B2F;}
  44% {color: #FF8C00;}
  45% {color: #9932CC;}
  46% {color: #8B0000;}
  47% {color: #E9967A;}
  48% {color: #8FBC8F;}
  49% {color: #483D8B;}
   50% {color:  #2F4F4F;}
  51% {color:   #2F4F4F;}
  52% {color:   #00CED1;}
  53% {color:   #9400D3;}
  54% {color: #FF1493;}
  55% {color: #00BFFF;}
  56% {color: #696969;}
  57% {color: #1E90FF;}
  58% {color: #B22222;}
  59% {color:   #228B22;}
  60% {color: #FF00FF;}
  61% {color:   #DCDCDC;}
  62% {color: #FFD700;}
  63% {color: #DAA520;}
  64% {color: #808080;}
   65% {color: #008000;}
  66% {color: #ADFF2F;}
  67% {color: #FF69B4;}
  68% {color: #CD5C5C;}
  69% {color: #4B0082;}
  70% {color: #F0E68C;}
  71% {color: #7CFC00;}
  72% {color: #ADD8E6;}
  73% {color: #F08080;}
  74% {color: #E0FFFF;}
  75% {color: #90EE90;}
  76% {color: #FFB6C1;}
   77% {color: #FFA07A;}
  78% {color: #20B2AA ;}
  79% {color: #87CEFA;}
  80% {color: #B0C4DE;}
   81% {color:#00FF00;}
  82% {color: #32CD32;}
  83% {color: #FF00FF;}
  84% {color: #800000;}
  85% {color: #66CDAA;}
  86% {color: #0000CD;}
  87% {color: #BA55D3;}
  88% {color: #9370DB ;}
  89% {color: #3CB371;}
  90% {color:   #7B68EE;}
  91% {color: #00FA9A;}
  92% {color: #48D1CC;}
  93% {color: #C71585;}
  94% {color: #191970;}
  95% {color: #808000;}
   96% {color: #6B8E23;}
  97% {color: #FFA500;}
  98% {color: #FF4500;}
  99% {color: #DA70D6;}
  100% {color: #663399;}
}

/* Standard syntax */
@keyframes example {
  0%   {color: red;}
  1%  {color: #2E8B57;}
  2%  {color: blue;}
  3% {color: green;}
  4% {color: black;}
  5% {color: grey;}
  6% {color: lightblue;}
  7% {color: brown;}
  8% {color: blue;}
  9% {color: gold;}
  10% {color: darkblue;}
  11% {color: blueviolet;}
  12% {color: burlywood;}
  13% {color: #7FFF00;}
  14% {color: #6495ED;}
  15% {color: #DC143C}
  16% {color: #00FFFF;}
  17% {color: #008B8B;}
  18% {color: #006400;}
  19% {color: #9932CC;}
  20% {color: #556B2F;}
  21% {color: #00FFFF;}
  22% {color: #7FFFD4;}
  23% {color: #F0FFFF;}
  24% {color: #FFE4C4;}
  25% {color: #0000FF;}
  26% {color: #8A2BE2;}
  27% {color: #A52A2A;}
  28% {color: #DEB887;}
  29% {color: #5F9EA0;}
  30% {color: #7FFF00;}
  31% {color: #D2691E;}
  32% {color: #FF7F50;}
  33% {color: #6495ED;}
  34% {color: #DC143C;}
   35% {color: #00FFFF;}
  36% {color: #00008B;}
  37% {color: #008B8B;}
  38% {color: #B8860B;}
  39% {color: #A9A9A9;}
  40% {color: #006400;}
  41% {color: #BDB76B;}
  42% {color: #8B008B;}
  43% {color: #556B2F;}
  44% {color: #FF8C00;}
  45% {color: #9932CC;}
  46% {color: #8B0000;}
  47% {color: #E9967A;}
  48% {color: #8FBC8F;}
  49% {color: #483D8B;}
   50% {color:  #2F4F4F;}
  51% {color:   #2F4F4F;}
  52% {color:   #00CED1;}
  53% {color:   #9400D3;}
  54% {color: #FF1493;}
  55% {color: #00BFFF;}
  56% {color: #696969;}
  57% {color: #1E90FF;}
  58% {color: #B22222;}
  59% {color:   #228B22;}
  60% {color: #FF00FF;}
  61% {color:   #DCDCDC;}
  62% {color: #FFD700;}
  63% {color: #DAA520;}
  64% {color: #808080;}
   65% {color: #008000;}
  66% {color: #ADFF2F;}
  67% {color: #FF69B4;}
  68% {color: #CD5C5C;}
  69% {color: #4B0082;}
  70% {color: #F0E68C;}
  71% {color: #7CFC00;}
  72% {color: #ADD8E6;}
  73% {color: #F08080;}
  74% {color: #E0FFFF;}
  75% {color: #90EE90;}
  76% {color: #FFB6C1;}
   77% {color: #FFA07A;}
  78% {color: #20B2AA ;}
  79% {color: #87CEFA;}
  80% {color: #B0C4DE;}
   81% {color:#00FF00;}
  82% {color: #32CD32;}
  83% {color: #FF00FF;}
  84% {color: #800000;}
  85% {color: #66CDAA;}
  86% {color: #0000CD;}
  87% {color: #BA55D3;}
  88% {color: #9370DB ;}
  89% {color: #3CB371;}
  90% {color:   #7B68EE;}
  91% {color: #00FA9A;}
  92% {color: #48D1CC;}
  93% {color: #C71585;}
  94% {color: #191970;}
  95% {color: #808000;}
   96% {color: #6B8E23;}
  97% {color: #FFA500;}
  98% {color: #FF4500;}
  99% {color: #DA70D6;}
  100% {color: #663399;}
 
}



    .container-fluid{
      animation-name: menu;
     animation-duration: 10s;
      animation-iteration-count: infinite;
      -webkit-animation-name: menu; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes menu{
       10%{background-color:    #3399ff; }
      20%{background-color: #1a8cff;}
      30%{background-color: #0073e6;}
      40%{background-color: #004d99;}
      50%{background-color: #0066cc;}
      60%{background-color: #0073e6;}
     
    }

    @-webkit-keyframes menu{
         10%{background-color:    #3399ff; }
      20%{background-color: #1a8cff;}
      30%{background-color: #0073e6;}
      40%{background-color: #004d99;}
      50%{background-color: #0066cc;}
      60%{background-color: #0073e6;}
     
  
  
}


   .brandname
   {
    
    font-size: 35px;
    animation-name: brandname;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: brandname; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes brandname{
     0%{color:    #DC143C; }
      50%{color: #8B0000;}
      75%{color: #FF4500;}
      100%{color: #FF6347;}
    }
   @-webkit-keyframes brandname{
    0%{color:    #DC143C; }
      50%{color: #8B0000;}
      75%{color: #FF4500;}
      100%{color: #FF6347;}


   }

   
 .navbar-toggle
   {
    
    animation-name: nav;
     animation-duration: 10s;
      animation-iteration-count: infinite;
      -webkit-animation-name: nav; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes nav{
      0%{background-color:    #008000; }
      50%{background-color: #7CFC00;}
      75%{background-color: #ADFF2F;}
      100%{background-color: #00FF00;}
    }
   @-webkit-keyframes nav{
    0%{background-color:    #008000; }
      50%{background-color: #ADFF2F;}
      75%{background-color: #7CFC00;}
      100%{background-color: #00FF00;}


   }


 
  .brandnameleft
   {
    
    animation-name: brandnameleft;
     animation-duration: 3s;
      animation-iteration-count: infinite;
      -webkit-animation-name: brandnameleft; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes brandnameleft{
      0%{color:    #008080;}
      25%{color:    #808000;}
      50%{color: #4682B4;}
      75%{color: #2E8B57;}
      100%{color: #8B4513;}
    }
   @-webkit-keyframes brandnameleft{
    0%{background-color:    #008000; }
      50%{background-color: #ADFF2F;}
      75%{background-color: #7CFC00;}
      100%{background-color: #00FF00;}


   }


  .updateheading
   {




    text-align:center;
    background-color:yellow;
    font-size: 20px;
    animation-name: updateheading;
     animation-duration: 10s;
      animation-iteration-count: infinite;
      -webkit-animation-name: updateheading; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes updateheading{
      0%{color:    red;}
      
      50%{color: green;}
      75%{color: blue;}
      100%{color: black;}
    }
   @-webkit-keyframes updateheading{
    0%{background-color:    #008000; }
      50%{background-color: #ADFF2F;}
      75%{background-color: #7CFC00;}
      100%{background-color: #00FF00;}


   }
 
    .fottername
   {
    
    
   
    animation-name: fottername;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: fottername; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes fottername{
      0%{color:    red;}
      
      
      
      100%{color: white;}
    }
   @-webkit-keyframes fottername{
    0%{color:    red;}
      
     
      
      100%{color: white;}


   }



   .foteabout
   {
    text-align: center;
    animation-name: foteabout;
     animation-duration: 10s;
      animation-iteration-count: infinite;
      -webkit-animation-name: foteabout; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes foteabout{
      0%{background-color:    #436470; }
      50%{background-color: #395560;}
      75%{background-color:   #304750;}
      100%{background-color: #263940;}
    }
   @-webkit-keyframes foteabout{
     0%{background-color:    #436470; }
      50%{background-color: #395560;}
      75%{background-color:   #304750;}
      100%{background-color: #263940;}

   }


      .websitename
   {
    
    
   
    animation-name: websitename;
     animation-duration: 15s;
      animation-iteration-count: infinite;
      -webkit-animation-name: websitename; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 15s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes websitename{
      0%{color:    blue;}
      
      50%{color: green;}
      
      100%{color: red;}
    }
   @-webkit-keyframes websitename{
    0%{background-color:    #008000; }
      50%{background-color: #ADFF2F;}
      75%{background-color: #7CFC00;}
      100%{background-color: #00FF00;}


   }

   .fa {
  padding: 5px;
  font-size: 25px;
  width: 44px;
  text-align: center;
  text-decoration: none;
   margin: 5px 2px;
  border-radius: 30%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest-p {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}



   .scamwebsitename
   {
    
    
   
    animation-name: scamwebsitename;
     animation-duration: 30s;
      animation-iteration-count: infinite;
      -webkit-animation-name: scamwebsitename; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes scamwebsitename{
      10%{color:    blue;}
      20%{color:    red;}
      30%{color:    blue;}
      40%{color:    red;}
      50%{color: blue;}
      60%{color:    red;}
      70%{color:    blue;}
      80%{color:    red;}
      90%{color:    blue;}
      100%{color:    red;}
      
      
    }
   @-webkit-keyframes scamwebsitename{
   10%{color:    blue;}
      20%{color:    red;}
      30%{color:    blue;}
      40%{color:    red;}
      50%{color: blue;}
      60%{color:    red;}
      70%{color:    blue;}
      80%{color:    red;}
      90%{color:    blue;}
      100%{color:    red;}
      


   }


    .surfebelastupdate
   {
   

    animation-name: surfebelastupdate;
     animation-duration: 20s;
      animation-iteration-count: infinite;
      -webkit-animation-name: surfebelastupdate; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes surfebelastupdate{
      
  10%  {color: white;}
  50%  {color: black;}
  100% {color: white;}
      
      
    }
   @-webkit-keyframes surfebelastupdate{
   10%  {color: white;}
  50%  {color: black;}
  100% {color: white;}
      


   }

   .clickheretojoinbutton
   {
    
    
   
    animation-name: clickheretojoinbutton;
     animation-duration: 3s;
      animation-iteration-count: infinite;
      -webkit-animation-name: clickheretojoinbutton; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes clickheretojoinbutton{
      10%{color:  white;}
      100%{color:  black;}
     
      
      
    }
   @-webkit-keyframes clickheretojoinbutton{
   10%{color: white;}
      100%{color:  black;}
     
   }


  .surfebefeaturesstext
   {
   

    animation-name: surfebefeaturesstext;
     animation-duration: 10s;
      animation-iteration-count: infinite;
      -webkit-animation-name: surfebefeaturesstext; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes surfebefeaturesstext{
      
  10%  {color: #00FF7F;}
  50%  {color: white;}
  100% {color:  #00FF7F;}
      
      
    }
   @-webkit-keyframes surfebefeaturesstext{
   10%  {color: #00FF7F;}
  50%  {color: white;}
  100% {color: #00FF7F;}
      


   }

    .blackwhitetextforall
   {
   

    animation-name: blackwhitetextforall;
     animation-duration: 20s;
      animation-iteration-count: infinite;
      -webkit-animation-name: blackwhitetextforall; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes blackwhitetextforall{
      
  10%  {color: white;}
  50%  {color: black;}
  100% {color: white;}
      
      
    }
   @-webkit-keyframes blackwhitetextforall{
   10%  {color: white;}
  50%  {color: black;}
  100% {color: white;}
      


   }

    .ourmessageupdatedate
   {
   

    animation-name: ourmessageupdatedate;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: ourmessageupdatedate; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes ourmessageupdatedate{
      
  10%  {color: black;}
  50%  {color: blue;}
  100% {color: black;}
      
      
    }
   @-webkit-keyframes ourmessageupdatedate{
   10%  {color: black;}
  50%  {color: blue;}
  100% {color: black;}
      


   }

       .surfebedesign
   {
   

    animation-name: surfebedesign;
     animation-duration: 7s;
      animation-iteration-count: infinite;
      -webkit-animation-name: surfebedesign; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 7s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes surfebedesign{
      
  10%  {color: #D2691E;}
  30%  {color: #228B22;}
  60%  {color: #DC143C;}
  100% {color: #8B008B;}
      
      
    }
   @-webkit-keyframes surfebedesign{
    10%  {color: #D2691E;}
  30%  {color: #228B22;}
  60%  {color: #DC143C;}
  100% {color: #8B008B;}
      


   }

     .Offertextcolor
   {
   

    animation-name: Offertextcolor;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: Offertextcolor; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes Offertextcolor{
      
  10%  {color: #00FFFF;}
  50%  {color: #00FF00;}
  100% {color: #FF7F50;}
      
      
    }
   @-webkit-keyframes Offertextcolor{
         
    10%  {color: #00FFFF;}
  50%  {color: #00FF00;}
  100% {color: #FF7F50;}
      
      


   }

   .oldgoldwebsite
   {
   

    animation-name: oldgoldwebsite;
     animation-duration: 3s;
      animation-iteration-count: infinite;
      -webkit-animation-name: oldgoldwebsite; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes oldgoldwebsite{
      
     
    10%  {color: #00BFFF;}
  50%  {color: #65e765;}
  100% {color: #00BFFF;}
      
      
    }
   @-webkit-keyframes oldgoldwebsite{
         
    10%  {color: #00BFFF;}
  50%  {color: #65e765;}
  100% {color: #00BFFF;}
      
      


   }

    .salecolor
   {
   

    animation-name: salecolor;
     animation-duration: 13s;
      animation-iteration-count: infinite;
      -webkit-animation-name: salecolor; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 13s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes salecolor{
      
     
    10%  {color: white;}
  50%  {color: #00FF00;}
  100% {color: white;}
      
      
    }
   @-webkit-keyframes salecolor{
         
    10%  {color: white;}
  50%  {color: #00FF00;}
  100% {color: white;}
      
      


   }


    .extraclick
   {
   

    animation-name: extraclick;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: extraclick; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes extraclick{
      
  10%  {color: black;}
  50%  {color: red;}
  100% {color: black;}
      
      
    }
   @-webkit-keyframes extraclick{
         
    10%  {color: black;}
  50%  {color: red;}
  100% {color: black;}
      
      


   }

  .surfearnersecurewebsitetext
   {
   

    animation-name: surfearnersecurewebsitetext;
     animation-duration: 7s;
      animation-iteration-count: infinite;
      -webkit-animation-name: surfearnersecurewebsitetext; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 7s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes surfearnersecurewebsitetext{
      
  10%  {color: #191970;}
  50%  {color: #FF1493;}
  70%  {color: #191970;}
  100% {color: #FF1493;}
      
      
    }
   @-webkit-keyframes surfearnersecurewebsitetext{
         
    10%  {color: #191970;}
  50%  {color: #FF1493;}
  70%  {color: #191970;}
  100% {color: #FF1493;}
      
      


   }

       .surfearnerheading
   {
   

    animation-name: surfearnerheading;
     animation-duration: 9s;
      animation-iteration-count: infinite;
      -webkit-animation-name: surfearnerheading; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 9s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes surfearnerheading{
      
  10%  {color: #191970;}
  50%  {color: #FF1493;}
  70%  {color: #191970;}
   80%  {color: #FF1493;}
  100% {color:  #191970;}
      
      
    }
   @-webkit-keyframes surfearnerheading{
         
    10%  {color: #191970;}
  50%  {color: #FF1493;}
  70%  {color: #191970;}
   80%  {color: #FF1493;}
  100% {color:  #191970;}
      
      


   }

       .surfearnersupport
   {
   

    animation-name: surfearnersupport;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: surfearnersupport; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes surfearnersupport{
      
  10%  {color: #9370DB;}
  50%  {color: #7B68EE;}
  70%  {color: #BA55D3;}
   80%  {color: #FF00FF;}
  100% {color:  #9370DB;}
      
      
    }
   @-webkit-keyframes surfearnersupport{
         
   10%  {color: #9370DB;}
  50%  {color: #7B68EE;}
  70%  {color: #BA55D3;}
   80%  {color: #FF00FF;}
  100% {color:  #9370DB;}
      
      


   }


      .surfebehybrid
   {
   

    animation-name: surfebehybrid;
     animation-duration: 3s;
      animation-iteration-count: infinite;
      -webkit-animation-name: surfebehybrid; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes surfebehybrid{
      
  10%  {color: #00FFFF;}
  20%  {color: #7FFF00;}
  30%  {color: #5F9EA0;}
   40%  {color: #D2691E;}
  50% {color:  #DC143C;}
   60%  {color: #006400;}
  70%  {color: #9400D3;}
  80%  {color: #FFD700;}
   90%  {color: #7CFC00;}
  100% {color:  #9ACD32;}
      
      
    }
   @-webkit-keyframes surfebehybrid{
         
   10%  {color: #00FFFF;}
  20%  {color: #7FFF00;}
  30%  {color: #5F9EA0;}
   40%  {color: #D2691E;}
  50% {color:  #DC143C;}
   60%  {color: #006400;}
  70%  {color: #9400D3;}
  80%  {color: #FFD700;}
   90%  {color: #7CFC00;}
  100% {color:  #9ACD32;}
      
   }


.topheading {
  font-family: 'Mountains of Christmas';
  font-size: 3.px;
  color: #0700ff;
  text-align: center;
  -webkit-animation: topheading 4s ease-in-out infinite alternate;
  -moz-animation: topheading 4s ease-in-out infinite alternate;
  animation: topheading 4s ease-in-out infinite alternate;
}

@-webkit-keyframes topheading {
  from {
    text-shadow: 0 0 7px white, 0 0 12px white, 0 0 17px white, 0 0 22px white;
  }
  
  to {
    text-shadow: 0 0 12px #66fcff, 0 0 22px #66fcff, 0 0 32px #66fcff, 0 0 39px white;
  }
}


.adyourwebsite {
  
 
 
  -webkit-animation: adyourwebsite 1s ease-in-out infinite alternate;
  -moz-animation: adyourwebsite 1s ease-in-out infinite alternate;
  animation: adyourwebsite 1s ease-in-out infinite alternate;
}

@-webkit-keyframes adyourwebsite {
  from {
    text-shadow: 0 0 8px #333333;
  }
  
  to {
    text-shadow: 0 0 9px #333333;
  }
}


.whitelightforall {
  
 
 
  -webkit-animation: whitelightforall 1s ease-in-out infinite alternate;
  -moz-animation: whitelightforall 1s ease-in-out infinite alternate;
  animation: whitelightforall 1s ease-in-out infinite alternate;
}

@-webkit-keyframes whitelightforall {
  from {
    text-shadow: 0 0 5px white;
  }
  
  to {
    text-shadow: 0 0 5px white;
  }
}


.clickheretojoinlightbuton {
  
 
 
  -webkit-animation: clickheretojoinlightbuton 1s ease-in-out infinite alternate;
  -moz-animation: clickheretojoinlightbuton 1s ease-in-out infinite alternate;
  animation: clickheretojoinlightbuton 1s ease-in-out infinite alternate;
}

@-webkit-keyframes clickheretojoinlightbuton {
  from {
    text-shadow: 0 0 3px white;
  }
  
  to {
    text-shadow: 0 0 3px white;
  }
}


.surfelightfottext {
  
 
 
  -webkit-animation: surfelightfottext 1s ease-in-out infinite alternate;
  -moz-animation: surfelightfottext 1s ease-in-out infinite alternate;
  animation: surfelightfottext 1s ease-in-out infinite alternate;
  
}

@-webkit-keyframes surfelightfottext {
  from {
    text-shadow: 0 0 2px white;
  }
  
  to {
    text-shadow: 0 0 2px white;
  }
}

.paidvertstext {
  
 
 
  -webkit-animation: paidvertstext 1s ease-in-out infinite alternate;
  -moz-animation: paidvertstext 1s ease-in-out infinite alternate;
  animation: paidvertstext 1s ease-in-out infinite alternate;
}

@-webkit-keyframes paidvertstext {
  from {
    text-shadow: 0 0 2px #003300;
  }
  
  to {
    text-shadow: 0 0 2px #003300;
  }
}


.paidvertheading {
  
 
 
  -webkit-animation: paidvertheading 1s ease-in-out infinite alternate;
  -moz-animation: paidvertheading 1s ease-in-out infinite alternate;
  animation: paidvertheading 1s ease-in-out infinite alternate;
}

@-webkit-keyframes paidvertheading {
  from {
    text-shadow: 0 0 3px #003300;
  }
  
  to {
    text-shadow: 0 0 3px #003300;
  }
}



.surfeartextforall {
  
 
 
  -webkit-animation: surfeartextforall 1s ease-in-out infinite alternate;
  -moz-animation: surfeartextforall 1s ease-in-out infinite alternate;
  animation: surfeartextforall 1s ease-in-out infinite alternate;
}

@-webkit-keyframes surfeartextforall {
  from {
    text-shadow: 0 0 2px black;
  }
  
  to {
    text-shadow: 0 0 2px black;
  }
}

.fotternamelight {
  
 
 
  -webkit-animation: fotternamelight 1s ease-in-out infinite alternate;
  -moz-animation: fotternamelight 1s ease-in-out infinite alternate;
  animation: fotternamelight 1s ease-in-out infinite alternate;
}

@-webkit-keyframes fotternamelight {
  from {
    text-shadow: 0 0 6px white;
  }
  
  to {
    text-shadow: 0 0 7px red;
  }
}

.brandlogoname {
  
 
 
  -webkit-animation: brandlogoname 1s ease-in-out infinite alternate;
  -moz-animation: brandlogoname 1s ease-in-out infinite alternate;
  animation: brandlogoname 1s ease-in-out infinite alternate;
}

@-webkit-keyframes brandlogoname {
  from {
    text-shadow: 0 0 7px red;
  }
  
  to {
    text-shadow: 0 0 8px red;
  }
}

.topmoreinfoinend {
  
 
 
  -webkit-animation: topmoreinfoinend 1s ease-in-out infinite alternate;
  -moz-animation: topmoreinfoinend 1s ease-in-out infinite alternate;
  animation: topmoreinfoinend 1s ease-in-out infinite alternate;
}

@-webkit-keyframes topmoreinfoinend {
  from {
    text-shadow: 0 0 6px black, 0 0 6px black, 0 0 6px black;
  }
  
  to {
    text-shadow: 0 0 7px black, 0 0 7px black, 0 0 8px black,;
  }
}


.whatourmembersay {
  
 
 
  -webkit-animation: whatourmembersay 1s ease-in-out infinite alternate;
  -moz-animation: whatourmembersay 1s ease-in-out infinite alternate;
  animation: whatourmembersay 1s ease-in-out infinite alternate;
}

@-webkit-keyframes whatourmembersay {
  from {
    text-shadow: 0 0 6px white, 0 0 6px white, 0 0 6px white;
  }
  
  to {
    text-shadow: 0 0 7px white, 0 0 7px white, 0 0 8px white,;
  }
}

  .aboutnamelight {
  
 
 
  -webkit-animation: aboutnamelight 1s ease-in-out infinite alternate;
  -moz-animation: aboutnamelight 1s ease-in-out infinite alternate;
  animation: aboutnamelight 1s ease-in-out infinite alternate;
}

@-webkit-keyframes aboutnamelight {
  from {
    text-shadow: 0 0 6px #0073e6, 0 0 6px #0073e6, 0 0 6px #0073e6;
  }
  
  to {
    text-shadow: 0 0 7px #32cd32, 0 0 7px #32cd32, 0 0 8px #32cd32;
  }
}


















   .mmmmm
   {
   

    animation-name: mmmmm;
     animation-duration: 30s;
      animation-iteration-count: infinite;
      -webkit-animation-name: mmmmm; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes mmmmm{
      
  10%  {color: 800080;}
  50%  {color: white;}
  100% {color: 800080;}
      
      
    }
   @-webkit-keyframes mmmmm{
   10%  {color: 800080;}
  50%  {color: white;}
  100% {color: 800080;}
      


   }


 .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }




    .teas
   {
   

    animation-name: teas;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: teas; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes teas{
      
  10%  {color: #008080;}
  50%  {color: #80c41c;}
  100% {color: #008080;}
      
      
    }
   @-webkit-keyframes teas{
   10%  {color: #008080;}
  50%  {color: #80c41c;}
  100% {color: #008080;}
      


   }

  .teass
   {
   

    animation-name: teass;
     animation-duration: 3s;
      animation-iteration-count: infinite;
      -webkit-animation-name: teass; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes teass{
      
  10%  {color: red;}
  50%  {color: blue;.
  100% {color: blue;}
      
      
    }
   @-webkit-keyframes teass{
 
   10%  {color: red;}
  50%  {color: blue;}
  100% {color: blue;}


   }

.updt
   {
   

    animation-name: updt;
     animation-duration: 3s;
      animation-iteration-count: infinite;
      -webkit-animation-name: updt; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes updt{
      
  10%  {color: green;}
  50%  {color: blue;}
  100% {color: green;}
      
      
    }
   @-webkit-keyframes teass{
 
   10%  {color: green;}
  50%  {color: blue;}
  100% {color: green;}


   }




::-moz-selection { /* Code for Firefox */
 color: white;
  background: darkblue;
}

::selection {
  color: white;
  background: darkblue;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #7fff00; 
  border-radius: 4px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: darkblue; 
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7fff00; 
}


     .mmmmcc
   {
   

    animation-name: mmmmcc;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: mmmmcc; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes mmmmcc{
      
  10%  {color: #00FFFF;}
  30%  {color: #008080;}
50%  {color: #00FF00;}
70%  {color: #00FF00;}
  100% {color: #006400;}
      
      
    }
   @-webkit-keyframes mmmmcc{
         
  10%  {color: #00FFFF;}
  30%  {color: #008080;}
50%  {color: #00FF00;}
70%  {color: #00FF00;}
  100% {color: #006400;}
      


   }





